<!DOCTYPE html>
<html>
	<head>
		<title>Leadgen</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header>
			<span>LEADGEN</span><br>
			<span>Автоматический консультант на сайт</span>
		</header>
		<div class="properties">
			<ul>
				<li>
					<img src="image/hand_smart.png" alt="Smart"><br>
					<span>Берёт телефон<br> и емеайл у посетителя</span>
				</li>
				<li>
					<img src="image/nout.png" alt="Nout"><br>
					<span>Не требует наличия<br> оператора</span>
				</li>
				<li>
					<img src="image/24_7.png" alt="24/7"><br>
					<span>Работает 24/7 или<br> по вашему распсанию</span>
				</li>
				<li>
					<img src="image/clients.png" alt="Clients"><br>
						<span>Общается с каждым<br> посетителем</span>
				</li>
			</ul>
		</div>
		<div class="result">
			<span>Вы получаете</span>
			<ul>
				<li>
					<img src="image/grafik.png" alt="Graphic"><br>
					<span>Рост базы клиентов</span><br>
					<p>e-mail, телефоны, ФИО</p>
					<img src="image/line.png" alt="Line"><br>
					<span>Постоянный прирост<br>лидов</span>
				</li>
				<li>
					<img src="image/card.png" alt="Card"><br>
					<span>Экономия<br>на ЗП операторов</span><br>
					<img src="image/line.png" alt="Line"><br>
					<span>30-50 тыс. рублей<br>в месяц</span>
				</li>
				<li>
					<img src="image/magnit.png" alt="Magnit"><br>
					<span>Сохранение ваших<br>клиентов</span><br>
					<img src="image/line.png" alt="Line"><br>
					<span>Постоянный прирост<br>прибыли</span>
				</li>
			</ul>
		</div>
		<div class="set-design">
			<img src="image/leadgen01.jpg" alt="Leadgen">
			<div class="desc">
				<img src="image/pencil.png" alt="Pencil">
				<span>Настройка<br>дизайна и диалогов</span><br>
				<span>по вашему желанию</span>
			</div>
		</div>
		<div class="addition">
			<ul>
				<li>
					<img src="image/test-drive.png" alt="Тест-драйв">
					<p>Тест-драйв</p><br>
					<span>14 дней<br>бесплатно</span>
				</li>
				<li>
					<img src="image/time.png" alt="Time">
					<span>Настройка<br> за 15 минут</span>
					<p>нашим специалистом</p>
				</li>
			</ul>
		</div>
		<div class="partners">
			<span>Посмотрите как это работает</span>
			<ul>
				<li>
					<img src="image/Logo_totel.jpg" alt="Тотел">
				</li>
				<li>
					<img src="image/thb.png" alt="Тольяттихимбанк">
				</li>
				<li>
					<img src="image/madagascar.png" alt="Мадагаскар">
				</li>
				<li>
					<img src="image/logo_levelnext.png" alt="Level Next">
				</li>
			</ul>
		</div>
		<div class="footer">
			<img src="image/logo_weblime.png" alt="Веблайм">
			<span>&laquoВеблайм&raquo - создание сайтов</span>
		</div>
	</body>
</html>